// This file ws written by the template editor @ 8:52:23 PM -  Tue Jan 14 2003
//room01

@base object/building/base/shared_base_salon.iff

@class building_object_template 1

interiorLayoutFileName = ""

@class tangible_object_template 6


@class object_template 6

clearFloraRadius = 40

objectName = "building_name"  "taanab_star_destroyer"

detailedDescription = "building_detail"  "taanab_star_destroyer"

lookAtText = "building_lookat"  "taanab_star_destroyer"

appearanceFilename = ""

portalLayoutFilename = "appearance/thm_spc_star_destroyer_s01.pob"

