Planet	corellia	dantooine	dathomir	endor	lok	naboo	rori	talus	tatooine	yavin4	mustafar	kashyyyk_main	taanab
s	I	I	I	I	I	I	I	I	I	I	I	I	I
corellia	100	1000	2000	4000	x	500	x	300	600	3000	1000	2000	100
dantooine	700	100	x	x	x	x	x	x	x	x	x	x	1000
dathomir	1250	x	100	x	x	x	x	x	x	x	x	x	2500
endor	1750	x	x	100	x	1750	x	x	x	x	x	x	4500
lok	x	x	x	x	100	1250	x	x	1250	x	x	x	2500
naboo	500	x	x	4000	1000	100	300	x	500	x	x	x	1000
rori	x	x	x	x	x	300	100	x	x	x	x	x	2500
talus	300	x	x	x	x	x	x	100	x	x	1000	x	2500
tatooine	600	x	x	x	1000	500	x	x	100	x	x	x	100
yavin4	1750	x	x	x	x	x	x	x	x	100	x	x	5000
mustafar	1000	x	x	x	x	x	x	1000	x	x	100	x	x
kashyyyk_main	1250	x	x	x	x	x	x	x	x	x	x	100	x
taanab	100	2500	4500	2500	2500	1000	2500	2500	100	5000	x	x	100
