### Note: Please don't change these for your local setup. You may get a merge conflict when updating if ever this file gets changed by a dev. Instead, make a local.properties file for your own settings. Thanks!

# General
# This handles if the database will be dropped or not.  Turn this on if you want to drop the db and do a "ant drop_database" from the swg-main dir.
firstrun = false

# SWG Server Settings
cluster_name = swg
# max_characters_per_account is the number of characters that a single account may have, across all clusters
max_characters_per_account = 10
# max_characters_per_cluster is the number of characters that a single cluster may have
max_characters_per_cluster = 250
# character_slots is the number of characters that a single account may have on one cluster
character_slots = 10

# Database Settings
db_username = swg
db_password = swg
db_service = swg

# Git Settings
src_branch = master
dsrc_branch = master
serverdata_branch = master
configs_branch = master
stationapi_branch = master
swg_main_branch = master

# SRC Compilation
compiler = gcc
src_build_type = Release
