/* Generated by the NpcEditor built on Sep  8 2016 23:16:08 */

#include "../../../../../../include/ClientDataFileManager.h"

FORM "CLDF"
{
	FORM "0000"
	{

		BeginWearable
			UseMeshGenerator("appearance/mesh/shirt_s05_m.lmg")
			WearableCustomizationSetInt("/private/index_color_1", 81)
		EndWearable
		BeginWearable
			UseMeshGenerator("appearance/mesh/pants_s06_m.lmg")
			WearableCustomizationSetInt("/private/index_color_2", 80)
			WearableCustomizationSetInt("/private/index_color_1", 27)
		EndWearable
		BeginWearable
			UseMeshGenerator("appearance/mesh/armor_marauder_s03_boots_m.lmg")
			WearableCustomizationSetInt("/private/index_color_1", 2)
		EndWearable
		BeginWearable
			UseMeshGenerator("appearance/mesh/hat_s12_m.lmg")
			WearableCustomizationSetInt("/private/index_color_1", 184)
		EndWearable

		CustomizationSetInt("/shared_owner/blend_fat", 236)
		CustomizationSetInt("/shared_owner/index_color_skin", 144)
		CustomizationSetInt("/shared_owner/blend_skinny", 255)
		CustomizationSetInt("/shared_owner/blend_muscle", 167)
	}
}
