/* Generated by the NpcEditor built on Sep  8 2016 23:16:08 */

#include "../../../../../../include/ClientDataFileManager.h"

FORM "CLDF"
{
	FORM "0000"
	{

		BeginWearable
			UseMeshGenerator("appearance/mesh/boots_s03_m.lmg")
			WearableCustomizationSetInt("/private/index_color_2", 62)
			WearableCustomizationSetInt("/private/index_color_1", 112)
		EndWearable
		BeginWearable
			UseMeshGenerator("appearance/mesh/pants_s04_m.lmg")
			WearableCustomizationSetInt("/private/index_color_1", 44)
		EndWearable
		BeginWearable
			UseMeshGenerator("appearance/mesh/jacket_s18_m.lmg")
			WearableCustomizationSetInt("/private/index_color_4", 83)
			WearableCustomizationSetInt("/private/index_color_2", 20)
			WearableCustomizationSetInt("/private/index_color_3", 0)
		EndWearable

		CustomizationSetInt("/shared_owner/index_color_skin", 20)
		CustomizationSetInt("/shared_owner/blend_muscle", 255)
	}
}
