/* Generated by the NpcEditor built on Sep  8 2016 23:16:08 */

include "../../../../../../include/ClientDataFileManager.h"

FORM "CLDF"
{
	FORM "0000"
	{

		BeginWearable
			UseMeshGenerator("appearance/mesh/shirt_s08_m.lmg")
			WearableCustomizationSetInt("/private/index_color_1", 244)
		EndWearable

		CustomizationSetInt("/shared_owner/blend_fat", 51)
		CustomizationSetInt("/shared_owner/index_color_skin", 32)
		CustomizationSetInt("/shared_owner/blend_skinny", 51)
		CustomizationSetInt("/shared_owner/blend_muscle", 102)
		CustomizationSetInt("/private/index_color_hair", 10)
	}
}
