server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
h	i	f	f	f	f	f	f	f	s	p
object/tangible/ground_spawning/area_spawner.iff	0	1972.21	98.1277	1832.68	0.702473	0	0.71171	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s01|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/patrol_spawner.iff	0	1943.02	94.1177	1822.21	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|heroic_bs_base_s01wander|strPatrolPointNames|5|heroic_bs_base_s01wander_90023284_1:heroic_bs_base_s01wander_90023284_2:heroic_bs_base_s01wander_90023284_3:heroic_bs_base_s01wander_90023284_4:heroic_bs_base_s01wander_90023284_5:heroic_bs_base_s01wander_90023284_6:heroic_bs_base_s01wander_90023284_7:heroic_bs_base_s01wander_90023284_8:heroic_bs_base_s01wander_90023284_9:heroic_bs_base_s01wander_90023284_10:heroic_bs_base_s01wander_90023284_11:|strSpawnerType|4|patrol|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1943	94.1177	1802.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_1|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1942.78	94.1177	1785.86	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_2|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1942.66	94.1177	1777	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_3|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1932.02	94.1177	1777.09	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_4|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1921.68	94.1177	1775.8	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_5|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.7	94.1177	1781.21	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_6|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.43	94.1177	1792.57	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_7|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.66	94.1177	1806.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_8|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.78	94.1177	1823.47	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_9|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1921.17	94.1177	1828.97	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_10|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1937.7	94.1177	1825.77	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_11|registerWithController|0|1|$|
object/tangible/ground_spawning/area_spawner.iff	0	1892.48	94.1177	1835.16	0.377898	0	0.925847	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s02wander|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1907.92	94.1177	1821.83	0.422895	0	0.906179	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|25.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1881.04	94.1177	1831.86	0.816782	0	-0.576946	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1884.72	94.1177	1843.71	-0.562774	0	0.826611	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1896.86	94.1177	1847.56	0.5575	0	0.830177	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1949.79	94.1177	1807.77	0.816125	0	0.577876	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3608.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_scientist_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1935.76	96.5791	1756.54	-0.0108907	0	0.999941	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|36007.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1963.33	92.9412	1763.97	-0.139775	0	0.990183	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|36007.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1880.75	92.9412	1770.45	0.0191287	0	0.999817	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_slave|$|
object/tangible/ground_spawning/area_spawner.iff	0	1952.09	94.1177	1858.73	0.00441027	0	0.99999	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thug|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_slave|$|
object/tangible/ground_spawning/area_spawner.iff	0	1972.21	98.1277	1832.68	0.702473	0	0.71171	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s01|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/patrol_spawner.iff	0	1943.02	94.1177	1822.21	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|heroic_bs_base_s01wander|strPatrolPointNames|5|heroic_bs_base_s01wander_90023284_1:heroic_bs_base_s01wander_90023284_2:heroic_bs_base_s01wander_90023284_3:heroic_bs_base_s01wander_90023284_4:heroic_bs_base_s01wander_90023284_5:heroic_bs_base_s01wander_90023284_6:heroic_bs_base_s01wander_90023284_7:heroic_bs_base_s01wander_90023284_8:heroic_bs_base_s01wander_90023284_9:heroic_bs_base_s01wander_90023284_10:heroic_bs_base_s01wander_90023284_11:|strSpawnerType|4|patrol|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1943	94.1177	1802.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_1|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1942.78	94.1177	1785.86	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_2|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1942.66	94.1177	1777	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_3|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1932.02	94.1177	1777.09	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_4|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1921.68	94.1177	1775.8	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_5|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.7	94.1177	1781.21	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_6|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.43	94.1177	1792.57	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_7|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.66	94.1177	1806.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_8|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.78	94.1177	1823.47	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_9|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1921.17	94.1177	1828.97	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_10|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1937.7	94.1177	1825.77	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_11|registerWithController|0|1|$|
object/tangible/ground_spawning/area_spawner.iff	0	1892.48	94.1177	1835.16	0.377898	0	0.925847	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s02wander|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1907.92	94.1177	1821.83	0.422895	0	0.906179	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|25.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1881.04	94.1177	1831.86	0.816782	0	-0.576946	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1884.72	94.1177	1843.71	-0.562774	0	0.826611	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1896.86	94.1177	1847.56	0.5575	0	0.830177	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1949.79	94.1177	1807.77	0.816124	0	0.577877	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3608.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_scientist_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1935.76	96.5791	1756.54	-0.0108907	0	0.999941	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|36007.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1963.33	92.9412	1763.97	-0.139775	0	0.990183	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|36007.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1880.75	92.9412	1770.45	0.0191287	0	0.999817	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_slave|$|
object/tangible/ground_spawning/area_spawner.iff	0	1952.09	94.1177	1858.73	0.00441027	0	0.99999	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thug|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_slave|$|
object/building/military/outpost_shed.iff	0	1958.7	1.15461e-07	1788.68	0.707107	0	-0.707107	0		portalProperty.crc|0|1376564094|$|
object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
object/building/general/bunker_rebel_deep_chasm.iff	0	1892.7	-8.95546e-07	1786.68	1	0	0	0		portalProperty.crc|0|-602248319|$|
object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
object/tangible/ground_spawning/area_spawner.iff	8	21.9839	-7	16.9409	0.0142633	0	0.999898	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dungeon_spawner_s03_normals|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
object/tangible/ground_spawning/patrol_spawner.iff	10	3.04443	-6.99669	4.36133	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|3706.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|dungeon_spawner_s02_circle|strPatrolPointNames|5|dungeon_spawner_s02_circle_106006489_1:dungeon_spawner_s02_circle_106006489_2:dungeon_spawner_s02_circle_106006489_3:dungeon_spawner_s02_circle_106006489_4:dungeon_spawner_s02_circle_106006489_5:dungeon_spawner_s02_circle_106006489_6:dungeon_spawner_s02_circle_106006489_7:dungeon_spawner_s02_circle_106006489_8:|strSpawnerType|4|patrol|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	5.79785	-6.99693	0.689941	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s02_circle_106006489_1|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	5.08838	-6.99669	-2.6665	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s02_circle_106006489_2|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	2.69873	-6.99587	-5.19824	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s02_circle_106006489_3|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	-2.86059	-6.99452	-4.69579	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s02_circle_106006489_4|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	-5.34167	-6.99452	-1.77446	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s02_circle_106006489_5|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	-4.77148	-6.99452	2.07373	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s02_circle_106006489_6|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	-0.979417	-6.99452	5.42968	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s02_circle_106006489_7|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	1.58241	-6.99458	5.08276	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s02_circle_106006489_8|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_spawner.iff	10	5.69851	-55	0.0540303	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|3608.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|round_s02|strPatrolPointNames|5|round_s02_106006971_1:round_s02_106006971_2:round_s02_106006971_3:round_s02_106006971_4:round_s02_106006971_5:round_s02_106006971_6:round_s02_106006971_7:round_s02_106006971_8:round_s02_106006971_9:round_s02_106006971_10:round_s02_106006971_11:round_s02_106006971_12:round_s02_106006971_13:|strSpawnerType|4|patrol|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	3.25815	-55	-4.35796	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|round_s02_106006971_1|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	0.254679	-55	-5.46063	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|round_s02_106006971_2|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	-4.06494	-55	-3.93213	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|round_s02_106006971_3|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	-5.0601	-55	-1.97584	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|round_s02_106006971_4|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	-5.25192	-55	0.244028	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|round_s02_106006971_5|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	-4.57422	-55	2.854	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|round_s02_106006971_6|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	-1.65536	-55	5.21389	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|round_s02_106006971_7|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	0.679851	-55	5.76488	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|round_s02_106006971_8|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	0.343262	-55	8.51465	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|round_s02_106006971_9|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	0.375	-55	12.4072	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|round_s02_106006971_10|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	-0.264648	-55	5.28174	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|round_s02_106006971_11|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	2.50385	-55	4.73799	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|round_s02_106006971_12|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	4.97956	-55	1.6243	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|round_s02_106006971_13|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	-12.2748	-55	-0.182238	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol_106007148_5|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_spawner.iff	10	-0.463867	-31	5.64844	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|mad_scientist_patrol12|strPatrolPointNames|5|mad_scientist_patrol12_106007717_1:mad_scientist_patrol12_106007717_2:mad_scientist_patrol12_106007717_3:mad_scientist_patrol12_106007717_4:mad_scientist_patrol12_106007717_5:mad_scientist_patrol12_106007717_6:|strSpawnerType|4|patrol|strSpawns|4|heroic_black_sun_scientist_normal|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	4.06263	-31	3.71586	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol12_106007717_1|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	5.20557	-31	-3.12891	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol12_106007717_2|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	1.33252	-31	-5.43799	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol12_106007717_3|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	-4.89659	-31	-3.05601	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol12_106007717_4|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	-5.21631	-31	2.75049	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol12_106007717_5|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	10	-0.751563	-31	5.44245	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol12_106007717_6|registerWithController|0|1|$|
object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
object/tangible/ground_spawning/patrol_spawner.iff	11	11.2363	-7	-24.6558	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|dungeon_spawner_s03_elite_trail|strPatrolPointNames|5|dungeon_spawner_s03_elite_trail_106006642_1:dungeon_spawner_s03_elite_trail_106006642_2:dungeon_spawner_s03_elite_trail_106006642_3:dungeon_spawner_s03_elite_trail_106006642_4:dungeon_spawner_s03_elite_trail_106006642_5:dungeon_spawner_s03_elite_trail_106006642_6:dungeon_spawner_s03_elite_trail_106006642_7:dungeon_spawner_s03_elite_trail_106006642_8:dungeon_spawner_s03_elite_trail_106006642_9:dungeon_spawner_s03_elite_trail_106006642_10:|strSpawnerType|4|patrol|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/patrol_waypoint.iff	11	14.2759	-7	-20.8877	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s03_elite_trail_106006642_1|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	11	31.7153	-18	-21.0664	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s03_elite_trail_106006642_2|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	11	35.0923	-18	-22.6265	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s03_elite_trail_106006642_3|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	11	34.9009	-18	-27.5854	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s03_elite_trail_106006642_4|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	11	31.5363	-17.9965	-28.1681	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s03_elite_trail_106006642_5|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	11	13.6122	-31	-28.1421	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s03_elite_trail_106006642_6|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	11	11.9956	-31	-24.251	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s03_elite_trail_106006642_7|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	11	12.1182	-31	-20.8779	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s03_elite_trail_106006642_8|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	11	33.9609	-42.0066	-21.0462	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s03_elite_trail_106006642_9|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	11	34.6753	-42.006	-24.6895	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|dungeon_spawner_s03_elite_trail_106006642_10|registerWithController|0|1|$|
object/tangible/ground_spawning/area_spawner.iff	11	11.9438	-55	-24.1724	-0.691165	0	0.722697	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|6.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|3|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dungeon_spawner_elite_normal_s06|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
object/tangible/ground_spawning/area_spawner.iff	14	-39.5205	-7	-34.2896	0.700445	0	0.713706	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3706.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|10.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dungeon_spawner_01|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
object/tangible/door/echo_base_door_small.iff	16	-9.25351	-30.982	-37.01	0.707108	0	-0.707105	0		$|
object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
object/tangible/ground_spawning/area_spawner.iff	17	-0.133789	-31	20.9893	-0.062196	0	0.998064	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3608.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mad_scientist_patrol12|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
object/tangible/door/echo_base_door_small.iff	18	-0.0272919	-31	-27.7005	1	0	0	0		$|
object/tangible/ground_spawning/area_spawner.iff	18	0.00976562	-31	-21.064	0.757458	0	0.652883	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3608.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|4.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mad_scientist_patrol12|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
object/tangible/ground_spawning/patrol_spawner.iff	19	-15.7373	-31	-20.3462	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|3608.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|mad_scientist_patrol|strPatrolPointNames|5|mad_scientist_patrol_106007557_1:mad_scientist_patrol_106007557_2:mad_scientist_patrol_106007557_3:mad_scientist_patrol_106007557_4:mad_scientist_patrol_106007557_5:|strSpawnerType|4|patrol|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/patrol_waypoint.iff	19	-15.7373	-31	-20.3462	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol_106007557_1|registerWithController|0|1|$|
object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
object/tangible/ground_spawning/patrol_waypoint.iff	21	-15.6773	-31	-3.54308	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol_106007557_2|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	21	-15.933	-31	3.25434	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol_106007557_3|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	21	-15.7562	-31	6.25315	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol_106007557_4|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	21	-15.8859	-31	9.77431	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol_106007557_5|registerWithController|0|1|$|
object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
object/tangible/ground_spawning/area_spawner.iff	22	16.2586	-31	20.7219	0.702179	0	0.712001	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mad_scientist_patrol12|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_scientist_normal|$|
object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
object/tangible/ground_spawning/area_spawner.iff	23	-15.8501	-31	20.6284	0.99999	0	0.0044025	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3608.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mad_scientist_patrol12|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
object/tangible/ground_spawning/area_spawner.iff	24	-15.8662	-31	40.6934	0.987633	0	-0.156786	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3608.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mad_scientist_patrol12|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
object/tangible/ground_spawning/patrol_spawner.iff	28	-21.9458	-55.0142	-7.38672	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|3608.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|patrolPathType|4|oscillate|registerWithController|0|1|strName|4|mad_scientist_patrol|strPatrolPointNames|5|mad_scientist_patrol_106007148_1:mad_scientist_patrol_106007148_2:mad_scientist_patrol_106007148_3:mad_scientist_patrol_106007148_4:mad_scientist_patrol_106007148_5:|strSpawnerType|4|patrol|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/patrol_waypoint.iff	28	-22.2629	-55.0142	-2.00293	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol_106007148_1|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	28	-21.2973	-55.0142	-0.345439	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol_106007148_2|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	28	-19.0792	-55.0142	-0.224448	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol_106007148_3|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	28	-16.485	-55.0142	-0.229423	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|mad_scientist_patrol_106007148_4|registerWithController|0|1|$|
object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
object/tangible/ground_spawning/area_spawner.iff	30	-21.7764	-55	-37.5796	0.997837	-0	-0.0657306	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3608.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mad_scientist|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_boss_mad_scientist|$|
object/tangible/ground_spawning/area_spawner.iff	30	-21.9653	-55	-20.9585	0.999996	0	-0.00275607	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3608.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|10.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|mad_scientist_adds|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
object/cell/cell.iff	32	0	0	0	1	0	0	0		$|
object/static/structure/tatooine/concrete_slab_tatooine_16x8.iff	32	-13.2796	-55	19.4932	1	0	0	0		$|
object/cell/cell.iff	33	0	0	0	1	0	0	0		$|
object/tangible/ground_spawning/area_spawner.iff	33	24.126	-55	23.5532	-0.249129	0	0.96847	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|1.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|dungeon_spawner_tyvek|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_boss_tyvek|$|
object/cell/cell.iff	34	0	0	0	1	0	0	0		$|
object/cell/cell.iff	35	0	0	0	1	0	0	0		$|
object/cell/cell.iff	36	0	0	0	1	0	0	0		$|
object/building/mustafar/structures/must_grounded_yt2400.iff	0	1882.18	7.86058e-07	1927.63	0.923879	0	0.382684	0		portalProperty.crc|0|2085181516|$|
object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
object/tangible/furniture/space/frn_chair_falcon_passenger_s01.iff	1	24.3129	5.25616	13.5779	1	0	0	0	heroic.dungeons.door_exit	occupied.limit|0|1|$|
object/tangible/furniture/space/frn_chair_falcon_passenger_s01.iff	1	25.7599	5.25616	13.5808	1	0	0	0		occupied.limit|0|1|$|
object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
object/tangible/furniture/all/frn_all_bed_lg_s1.iff	4	-4.95864	5.37758	-7.85607	0.707107	0	0.707107	0		$|
object/tangible/furniture/all/frn_all_camp_lantern_s2.iff	4	-6.89992	5.37758	-9.50007	1	0	0	0		$|
object/tangible/furniture/all/frn_all_rug_rectangle_large_style_01.iff	4	-4.52717	5.37758	-7.82972	1	0	0	0		$|
object/tangible/furniture/all/frn_all_professor_desk.iff	4	5.99624	5.37758	-8.8144	-0.707107	0	0.707107	0		$|
object/tangible/furniture/space/frn_chair_falcon_passenger_s01.iff	4	4.77925	5.37784	-10.1237	0.981702	0	0.190423	0		occupied.limit|0|1|$|
object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
object/tangible/furniture/elegant/love_seat_hue_s01.iff	6	4.10818	5.20319	5.69178	1	0	0	0		$|
object/tangible/furniture/elegant/end_table_s01.iff	6	5.20381	5.20319	5.76012	1	0	0	0		$|
object/tangible/furniture/tatooine/uber_gungan_statue_s01.iff	6	1.17998	5.20319	5.37813	0.952333	0	0.305059	0		$|
object/tangible/theme_park/myyydril/myyydril_magic_stone.iff	6	5.1608	5.55316	5.76018	1	0	0	0	theme_park.dungeon.myyydril.magic_stone:item.special.nomove	$|
object/soundobject/soundobject_jabba_max_rebo_band.iff	6	4.5243	5.20319	7.89722	1	0	0	0		$|
object/tangible/furniture/ep3_rewards/ep3_kash_reward_trophy_katarn.iff	6	2.28659	7.59161	10.996	0.382683	0	0.92388	0		$|
object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
object/tangible/furniture/tatooine/frn_tato_meat_rack.iff	7	-8.17898	5.20319	9.59932	0.403294	0	0.915071	0		$|
object/tangible/furniture/modern/rug_oval_lg_s01.iff	7	-6.78131	5.20319	8.29211	-0.382684	0	0.923879	0		$|
object/building/military/military_outpost_guard_house_imperial.iff	0	1971.7	-2.4647e-07	1832.68	0.707106	0	0.707107	0		portalProperty.crc|0|-285862605|$|
object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
object/building/military/military_outpost_guard_house_imperial.iff	0	1935.7	-1.33131e-07	1756.68	-2.95028e-07	0	1	0		portalProperty.crc|0|-285862605|$|
object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1955.7	2.28214e-07	1756.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1891.7	3.45771e-07	1756.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1971.7	-3.92412e-07	1772.68	0.707113	0	-0.7071	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1971.7	2.28214e-07	1804.68	0.707116	0	-0.707097	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1969.7	2.5071e-07	1856.68	0.707113	0	-0.7071	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1969.7	7.16688e-08	1852.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1971.7	1.41066e-07	1756.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1875.7	7.16688e-08	1756.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1875.7	-5.0997e-07	1772.68	0.707117	0	-0.707096	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1875.7	2.28214e-07	1804.68	0.707119	0	-0.707094	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1875.7	2.28214e-07	1836.68	0.707121	0	-0.707092	0		$|
object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	1945.7	-2.18456e-07	1852.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1921.7	2.28214e-07	1852.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1891.7	2.28214e-07	1852.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1875.7	7.16688e-08	1852.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1953.7	4.79268e-08	1779.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1953.7	-8.57821e-08	1770.68	1	0	0	0		$|
object/static/structure/military/poi_all_force_bandit_fence_8m.iff	0	1953.7	-2.59687e-07	1774.68	-0.707107	0	0.707107	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1958.7	-2.24783e-07	1770.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1958.7	-6.66511e-08	1779.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1963.7	-1.11667e-07	1779.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1963.7	2.46893e-07	1770.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1963.7	-6.66511e-08	1774.68	0.707113	0	-0.7071	0		$|
object/static/creature/dantooine_picket.iff	0	1958	2.04801e-08	1776	0.71791	0	-0.696136	0		$|
object/static/item/item_hoth_generator_01.iff	0	2290	94.1177	1856	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1958.7	2.5071e-07	1798.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1958.7	2.5071e-07	1807.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1963.7	2.5071e-07	1802.68	0.707115	0	-0.707098	0		$|
object/static/item/item_mockup_bank_terminal.iff	0	1951.7	94.1177	1807.68	0.707115	0	-0.707098	0		$|
object/static/structure/military/poi_all_force_bandit_fence_8m.iff	0	1953.7	-1.00363e-07	1802.68	0.707115	0	-0.707098	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1953.7	7.16688e-08	1798.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1963.7	7.16688e-08	1807.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1963.7	7.16688e-08	1798.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1953.7	7.16688e-08	1807.68	1	0	0	0		$|
object/static/item/item_newbie_crate.iff	0	1932	94.1177	1907	0.92388	0	-0.382683	0		$|
object/static/creature/tatooine_eopie.iff	0	1959.57	8.84468e-08	1804.56	0.796084	0	-0.605186	0		$|
object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1881.7	-2.41683e-07	1831.68	0.707113	0	-0.7071	0		$|
object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1884.7	-2.41683e-07	1843.68	0.92388	0	-0.382683	0		$|
object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1896.7	-2.41683e-07	1846.68	1	0	0	0		$|
object/static/installation/mockup_power_generator_photo_bio_style_1.iff	0	1958.7	94.1177	1811.68	1	0	0	0		$|
object/static/installation/mockup_power_generator_wind_style_1.iff	0	1962.33	100.127	1792.38	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	1969.7	-2.18456e-07	1844.68	0.707116	0	0.707097	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1971.7	2.5071e-07	1824.68	-0.707107	0	0.707107	0		$|
object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	1915.7	-2.18456e-07	1756.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1927.7	2.5071e-07	1756.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1957.7	2.5071e-07	1852.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1961.7	7.16688e-08	1852.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1961.7	2.5071e-07	1856.68	0.707116	0	-0.707097	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1969.7	2.5071e-07	1864.68	0.707115	0	-0.707098	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1969.7	2.5071e-07	1872.68	0.707115	0	-0.707098	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1965.7	2.5071e-07	1876.68	-3.49819e-06	0	1	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1969.7	7.16688e-08	1876.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1961.7	7.16688e-08	1860.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1943.7	7.16688e-08	1852.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1943.7	2.5071e-07	1856.68	-0.707107	0	0.707107	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1943.7	7.16688e-08	1860.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	1951.7	-2.18456e-07	1876.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1943.7	7.16688e-08	1876.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1959.7	2.5071e-07	1876.68	-6.06915e-06	0	1	0		$|
object/tangible/terminal/terminal_character_builder.iff	0	1896.56	94.1177	1913.28	0.62161	0	0.783327	0	terminal.terminal_character_builder	$|
object/static/structure/nobuild/noflora_10.iff	0	1949.59	-3.04566e-07	1788.9	1	0	0	0		$|
object/static/structure/nobuild/noflora_10.iff	0	1894.79	-3.04566e-07	1838.81	1	0	0	0		$|
object/static/structure/nobuild/noflora_10.iff	0	1882.1	-3.04566e-07	1837.16	1	0	0	0		$|
object/static/structure/nobuild/noflora_10.iff	0	1910.97	-2.0616e-07	1768.81	1	0	0	0		$|
object/static/structure/nobuild/noflora_10.iff	0	1899.21	-3.04566e-07	1911.82	1	0	0	0		$|
object/static/structure/nobuild/noflora_10.iff	0	1895.74	-3.04566e-07	1891.63	1	0	0	0		$|
object/static/structure/nobuild/noflora_10.iff	0	1908.85	-3.04566e-07	1897.43	1	0	0	0		$|
object/static/structure/nobuild/noflora_10.iff	0	1914.46	-3.04566e-07	1911.4	1	0	0	0		$|
object/static/structure/military/military_rebel_clone_tent_large.iff	0	1951.94	94.1177	1859.06	1	0	0	0	structure.municipal.cloning_facility	$|
object/static/structure/military/poi_all_force_bandit_fence_16m.iff	0	1938.26	2.21872e-07	1869.36	0.889111	0	-0.457692	0		$|
object/static/structure/general/gravestone_generic_style_01.iff	0	1924.32	7.68806e-10	1854.67	1	0	0	0		$|
object/static/structure/general/gravestone_generic_style_02.iff	0	1922.32	1.32917e-08	1854.67	1	0	0	0		$|
object/static/structure/general/gravestone_generic_style_04.iff	0	1920.32	1.41404e-08	1854.67	1	0	0	0		$|
object/static/structure/general/gravestone_generic_style_03.iff	0	1920.32	4.95351e-09	1854.67	1	0	0	0		$|
object/static/structure/general/gravestone_generic_style_04.iff	0	1918.32	1.41404e-08	1854.67	1	0	0	0		$|
object/static/structure/nobuild/noflora_10.iff	0	1941.74	-3.04566e-07	1868.47	1	0	0	0		$|
object/static/structure/nobuild/noflora_10.iff	0	1954.72	-3.04566e-07	1868.41	1	0	0	0		$|
object/static/terrain/all/poi_all_lair_garbage_small.iff	0	1947.24	-2.47924e-09	1881.35	0.870292	0	-0.492535	0		$|
object/static/creature/dantooine_picket.iff	0	1958.48	-6.08722e-08	1773.44	0.816773	0	-0.57696	0		$|
object/static/structure/general/small_map_with_x.iff	0	1967.62	95.4555	1836.67	1	0	0	0		$|
object/static/terrain/all/poi_all_lair_garbage_large.iff	0	1891.26	-4.41476e-09	1812.51	0	0	1	0		$|
object/static/terrain/all/poi_all_lair_garbage_large.iff	0	1889.33	-5.72302e-08	1814.41	-0.707106	0	0.707108	0		$|
object/static/terrain/all/poi_all_lair_garbage_large.iff	0	1891.85	-1.11368e-07	1815.34	0.382683	0	0.92388	0		$|
object/static/terrain/all/poi_all_lair_garbage_large.iff	0	1891.89	9.9894e-08	1813.62	0	0	1	0		$|
object/static/item/item_bread_loaf.iff	0	1890.76	94.1177	1820.27	0	0	1	0		$|
object/static/item/item_brain_01.iff	0	1895.11	94.1177	1810.1	1	0	0	0		$|
object/static/item/lair_wooden_tent.iff	0	1891.48	-1.26603e-07	1813.75	0	0	1	0		$|
object/static/particle/particle_smoke.iff	0	1891.82	94.1177	1814.22	0	0	1	0		$|
object/static/structure/general/campfire_fresh.iff	0	1890.7	3.33927e-08	1814.49	0	0	1	0		$|
object/static/structure/general/skeleton_bith_head.iff	0	1935.22	94.1177	1820.86	1	0	0	0		$|
object/static/structure/general/skeleton_human_head.iff	0	1931.68	94.1177	1821.67	1	0	0	0		$|
object/static/structure/general/small_map_with_x.iff	0	1912.47	94.9882	1837.31	1	0	0	0		$|
object/static/structure/general/skeleton_ithorian_headandbody.iff	0	1913.4	94.1177	1850.87	0.882333	0	0.470626	0		$|
object/static/structure/general/web_01.iff	0	1913.29	-2.51032e-08	1851.14	1	0	0	0		$|
object/static/structure/general/tankfarm_s01.iff	0	1960.99	-1.4005e-07	1759.33	1	0	0	0		$|
object/static/structure/general/prp_junk_s7.iff	0	1930.61	2.17586e-07	1793.77	0.841901	0	0.539632	0		$|
object/static/structure/general/prp_junk_s8.iff	0	1925.46	-3.42672e-08	1792.7	1	0	0	0		$|
object/static/structure/general/prp_junk_s6.iff	0	1924.51	-4.92439e-08	1794.16	0.935897	0	-0.352274	0		$|
object/static/structure/general/prp_junk_s1.iff	0	1932.4	-4.15624e-08	1791.77	0.919102	0	0.394019	0		$|
object/static/structure/general/poi_powerdroidbody.iff	0	1925.34	94.1177	1791.12	0.908966	0	0.416871	0		$|
object/static/structure/general/poi_powerdroidleg.iff	0	1925.27	94.1177	1790.49	0.652437	0	0.757842	0		$|
object/static/structure/general/old_safe.iff	0	1923.74	94.1177	1791.54	1	0	0	0		$|
object/static/creature/tatooine_eopie.iff	0	1958.57	8.84468e-08	1801.3	0.955337	0	-0.29552	0		$|
object/tangible/furniture/tatooine/uber_orbital_cannon.iff	0	1922	92.9412	1650	0.707107	0	0.707107	0		$|
object/tangible/furniture/tatooine/uber_orbital_cannon.iff	0	1886.16	92.9412	1649.59	0.707107	0	0.707107	0		$|
object/tangible/furniture/tatooine/uber_orbital_cannon.iff	0	1956	92.9412	1650	0.707106	0	0.707107	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1933.44	7.16688e-08	1862.24	1	0	0	0		$|
object/static/worldbuilding/camping/eqp_camping_pavilion_s1.iff	0	1920.14	94.1177	1935.77	1	0	0	0	heroic.cloning.cloner	$|
object/tangible/ground_spawning/area_spawner.iff	0	1972.21	98.1277	1832.68	0.702473	0	0.71171	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s01|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/patrol_spawner.iff	0	1943.02	94.1177	1822.21	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|heroic_bs_base_s01wander|strPatrolPointNames|5|heroic_bs_base_s01wander_90023284_1:heroic_bs_base_s01wander_90023284_2:heroic_bs_base_s01wander_90023284_3:heroic_bs_base_s01wander_90023284_4:heroic_bs_base_s01wander_90023284_5:heroic_bs_base_s01wander_90023284_6:heroic_bs_base_s01wander_90023284_7:heroic_bs_base_s01wander_90023284_8:heroic_bs_base_s01wander_90023284_9:heroic_bs_base_s01wander_90023284_10:heroic_bs_base_s01wander_90023284_11:|strSpawnerType|4|patrol|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1943	94.1177	1802.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_1|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1942.78	94.1177	1785.86	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_2|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1942.66	94.1177	1777	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_3|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1932.02	94.1177	1777.09	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_4|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1921.68	94.1177	1775.8	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_5|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.7	94.1177	1781.21	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_6|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.43	94.1177	1792.57	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_7|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.66	94.1177	1806.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_8|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.78	94.1177	1823.47	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_9|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1921.17	94.1177	1828.97	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_10|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1937.7	94.1177	1825.77	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_11|registerWithController|0|1|$|
object/tangible/ground_spawning/area_spawner.iff	0	1892.48	94.1177	1835.16	0.377898	0	0.925847	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s02wander|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1907.92	94.1177	1821.83	0.422895	0	0.906179	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|25.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1881.04	94.1177	1831.86	0.816782	0	-0.576946	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1884.72	94.1177	1843.71	-0.562774	0	0.826611	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1896.86	94.1177	1847.56	0.5575	0	0.830177	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1949.79	94.1177	1807.77	0.816124	0	0.577877	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3608.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_scientist_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1935.76	96.5791	1756.54	-0.0108907	0	0.999941	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|36007.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1963.33	92.9412	1763.97	-0.139775	0	0.990183	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|36007.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1880.75	92.9412	1770.45	0.0191287	0	0.999817	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|slave|$|
object/tangible/ground_spawning/area_spawner.iff	0	1952.09	94.1177	1858.73	0.00441027	0	0.99999	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thug|strSpawnerType|4|area|strSpawns|4|slave|$|