server_template_crc	cell_index	px	py	pz	qw	qx	qy	qz	scripts	objvars
h	i	f	f	f	f	f	f	f	s	p
object/tangible/ground_spawning/area_spawner.iff	0	1972.21	98.1277	1832.68	0.702473	0	0.71171	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s01|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/patrol_spawner.iff	0	1943.02	94.1177	1822.21	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|heroic_bs_base_s01wander|strPatrolPointNames|5|heroic_bs_base_s01wander_90023284_1:heroic_bs_base_s01wander_90023284_2:heroic_bs_base_s01wander_90023284_3:heroic_bs_base_s01wander_90023284_4:heroic_bs_base_s01wander_90023284_5:heroic_bs_base_s01wander_90023284_6:heroic_bs_base_s01wander_90023284_7:heroic_bs_base_s01wander_90023284_8:heroic_bs_base_s01wander_90023284_9:heroic_bs_base_s01wander_90023284_10:heroic_bs_base_s01wander_90023284_11:|strSpawnerType|4|patrol|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1943	94.1177	1802.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_1|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1942.78	94.1177	1785.86	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_2|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1942.66	94.1177	1777	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_3|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1932.02	94.1177	1777.09	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_4|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1921.68	94.1177	1775.8	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_5|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.7	94.1177	1781.21	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_6|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.43	94.1177	1792.57	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_7|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.66	94.1177	1806.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_8|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.78	94.1177	1823.47	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_9|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1921.17	94.1177	1828.97	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_10|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1937.7	94.1177	1825.77	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_11|registerWithController|0|1|$|
object/tangible/ground_spawning/area_spawner.iff	0	1892.48	94.1177	1835.16	0.377898	0	0.925847	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s02wander|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1907.92	94.1177	1821.83	0.422895	0	0.906179	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|25.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1881.04	94.1177	1831.86	0.816782	0	-0.576946	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1884.72	94.1177	1843.71	-0.562774	0	0.826611	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1896.86	94.1177	1847.56	0.5575	0	0.830177	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1949.79	94.1177	1807.77	0.816125	0	0.577876	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3608.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_scientist_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1935.76	96.5791	1756.54	-0.0108907	0	0.999941	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|36007.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1963.33	92.9412	1763.97	-0.139775	0	0.990183	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|36007.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1880.75	92.9412	1770.45	0.0191287	0	0.999817	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_slave|$|
object/tangible/ground_spawning/area_spawner.iff	0	1952.09	94.1177	1858.73	0.00441027	0	0.99999	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thug|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_slave|$|
object/tangible/ground_spawning/area_spawner.iff	0	1972.21	98.1277	1832.68	0.702473	0	0.71171	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s01|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/patrol_spawner.iff	0	1943.02	94.1177	1822.21	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|heroic_bs_base_s01wander|strPatrolPointNames|5|heroic_bs_base_s01wander_90023284_1:heroic_bs_base_s01wander_90023284_2:heroic_bs_base_s01wander_90023284_3:heroic_bs_base_s01wander_90023284_4:heroic_bs_base_s01wander_90023284_5:heroic_bs_base_s01wander_90023284_6:heroic_bs_base_s01wander_90023284_7:heroic_bs_base_s01wander_90023284_8:heroic_bs_base_s01wander_90023284_9:heroic_bs_base_s01wander_90023284_10:heroic_bs_base_s01wander_90023284_11:|strSpawnerType|4|patrol|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1943	94.1177	1802.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_1|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1942.78	94.1177	1785.86	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_2|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1942.66	94.1177	1777	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_3|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1932.02	94.1177	1777.09	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_4|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1921.68	94.1177	1775.8	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_5|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.7	94.1177	1781.21	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_6|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.43	94.1177	1792.57	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_7|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.66	94.1177	1806.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_8|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.78	94.1177	1823.47	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_9|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1921.17	94.1177	1828.97	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_10|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1937.7	94.1177	1825.77	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_11|registerWithController|0|1|$|
object/tangible/ground_spawning/area_spawner.iff	0	1892.48	94.1177	1835.16	0.377898	0	0.925847	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s02wander|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1907.92	94.1177	1821.83	0.422895	0	0.906179	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|25.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1881.04	94.1177	1831.86	0.816782	0	-0.576946	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1884.72	94.1177	1843.71	-0.562774	0	0.826611	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1896.86	94.1177	1847.56	0.5575	0	0.830177	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1949.79	94.1177	1807.77	0.816124	0	0.577877	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3608.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_scientist_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1935.76	96.5791	1756.54	-0.0108907	0	0.999941	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|36007.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1963.33	92.9412	1763.97	-0.139775	0	0.990183	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|36007.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1880.75	92.9412	1770.45	0.0191287	0	0.999817	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_slave|$|
object/tangible/ground_spawning/area_spawner.iff	0	1952.09	94.1177	1858.73	0.00441027	0	0.99999	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thug|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_slave|$|
object/tangible/ground_spawning/area_spawner.iff	0	1972.21	98.1277	1832.68	0.702473	0	0.71171	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s01|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/patrol_spawner.iff	0	1943.02	94.1177	1822.21	1	0	0	0	systems.spawning.spawner_patrol	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|3|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|patrolPathType|4|cycle|registerWithController|0|1|strName|4|heroic_bs_base_s01wander|strPatrolPointNames|5|heroic_bs_base_s01wander_90023284_1:heroic_bs_base_s01wander_90023284_2:heroic_bs_base_s01wander_90023284_3:heroic_bs_base_s01wander_90023284_4:heroic_bs_base_s01wander_90023284_5:heroic_bs_base_s01wander_90023284_6:heroic_bs_base_s01wander_90023284_7:heroic_bs_base_s01wander_90023284_8:heroic_bs_base_s01wander_90023284_9:heroic_bs_base_s01wander_90023284_10:heroic_bs_base_s01wander_90023284_11:|strSpawnerType|4|patrol|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1943	94.1177	1802.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_1|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1942.78	94.1177	1785.86	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_2|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1942.66	94.1177	1777	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_3|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1932.02	94.1177	1777.09	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_4|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1921.68	94.1177	1775.8	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_5|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.7	94.1177	1781.21	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_6|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.43	94.1177	1792.57	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_7|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.66	94.1177	1806.07	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_8|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1917.78	94.1177	1823.47	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_9|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1921.17	94.1177	1828.97	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_10|registerWithController|0|1|$|
object/tangible/ground_spawning/patrol_waypoint.iff	0	1937.7	94.1177	1825.77	1	0	0	0	systems.spawning.patrol_point_setup	ignoreInBuildoutArray|0|1|pointName|4|heroic_bs_base_s01wander_90023284_11|registerWithController|0|1|$|
object/tangible/ground_spawning/area_spawner.iff	0	1892.48	94.1177	1835.16	0.377898	0	0.925847	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|1|intGoodLocationSpawner|0|0|intSpawnCount|0|2|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s02wander|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1907.92	94.1177	1821.83	0.422895	0	0.906179	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|25.000000|intDefaultBehavior|0|0|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1881.04	94.1177	1831.86	0.816782	0	-0.576946	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1884.72	94.1177	1843.71	-0.562774	0	0.826611	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1896.86	94.1177	1847.56	0.5575	0	0.830177	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|4|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1949.79	94.1177	1807.77	0.816124	0	0.577877	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3608.000000|fltMinSpawnTime|2|3607.000000|fltRadius|2|1.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_scientist_normal|$|
object/tangible/ground_spawning/area_spawner.iff	0	1935.76	96.5791	1756.54	-0.0108907	0	0.999941	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|36007.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1963.33	92.9412	1763.97	-0.139775	0	0.990183	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|36007.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|2.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|1|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|heroic_black_sun_elite|$|
object/tangible/ground_spawning/area_spawner.iff	0	1880.75	92.9412	1770.45	0.0191287	0	0.999817	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|300.000000|fltMinSpawnTime|2|10.000000|fltRadius|2|5.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|heroic_bs_base_s03|strSpawnerType|4|area|strSpawns|4|slave|$|
object/tangible/ground_spawning/area_spawner.iff	0	1952.09	94.1177	1858.73	0.00441027	0	0.99999	0	systems.spawning.spawner_area	fltMaxSpawnTime|2|3607.000000|fltMinSpawnTime|2|3600.000000|fltRadius|2|7.000000|intDefaultBehavior|0|2|intGoodLocationSpawner|0|0|intSpawnCount|0|5|intSpawnSystem|0|1|registerWithController|0|1|strName|4|thug|strSpawnerType|4|area|strSpawns|4|slave|$|
object/building/military/outpost_shed.iff	0	1958.7	1.15461e-07	1788.68	-0.707107	0	0.707107	0		portalProperty.crc|0|1376564094|$|
object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
object/building/mustafar/structures/must_grounded_yt2400.iff	0	1904.26	9.53674e-07	2016.52	0.308007	0	0.951384	0		portalProperty.crc|0|2085181516|$|
object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
object/tangible/furniture/space/frn_chair_falcon_passenger_s01.iff	1	24.3129	5.25616	13.5779	1	0	0	0	heroic.dungeons.door_exit	occupied.limit|0|1|$|
object/tangible/furniture/space/frn_chair_falcon_passenger_s01.iff	1	25.7599	5.25616	13.5808	1	0	0	0		occupied.limit|0|1|$|
object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
object/tangible/furniture/all/frn_all_bed_lg_s1.iff	4	-4.95864	5.37758	-7.85607	0.707107	0	0.707107	0		$|
object/tangible/furniture/all/frn_all_camp_lantern_s2.iff	4	-6.89992	5.37758	-9.50007	1	0	0	0		$|
object/tangible/furniture/all/frn_all_rug_rectangle_large_style_01.iff	4	-4.52717	5.37758	-7.82972	1	0	0	0		$|
object/tangible/furniture/all/frn_all_professor_desk.iff	4	5.99624	5.37758	-8.8144	-0.707107	0	0.707107	0		$|
object/tangible/furniture/space/frn_chair_falcon_passenger_s01.iff	4	4.77925	5.37784	-10.1237	0.981702	0	0.190423	0		occupied.limit|0|1|$|
object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
object/tangible/furniture/elegant/love_seat_hue_s01.iff	6	4.10818	5.20319	5.69178	1	0	0	0		$|
object/tangible/furniture/elegant/end_table_s01.iff	6	5.20381	5.20319	5.76012	1	0	0	0		$|
object/tangible/furniture/tatooine/uber_gungan_statue_s01.iff	6	1.17998	5.20319	5.37813	0.952333	0	0.305059	0		$|
object/tangible/theme_park/myyydril/myyydril_magic_stone.iff	6	5.1608	5.55316	5.76018	1	0	0	0	theme_park.dungeon.myyydril.magic_stone:item.special.nomove	$|
object/soundobject/soundobject_jabba_max_rebo_band.iff	6	4.5243	5.20319	7.89722	1	0	0	0		$|
object/tangible/furniture/ep3_rewards/ep3_kash_reward_trophy_katarn.iff	6	2.28659	7.59161	10.996	0.382683	0	0.92388	0		$|
object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
object/tangible/furniture/tatooine/frn_tato_meat_rack.iff	7	-8.17898	5.20319	9.59932	0.403294	0	0.915071	0		$|
object/tangible/furniture/modern/rug_oval_lg_s01.iff	7	-6.78131	5.20319	8.29211	-0.382684	0	0.923879	0		$|
object/building/military/military_outpost_guard_house_imperial.iff	0	1968	-2.4647e-07	1834	0.707106	0	0.707107	0		portalProperty.crc|0|-285862605|$|
object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
object/building/military/military_outpost_guard_house_imperial.iff	0	1934	-1.33131e-07	1760	-2.95028e-07	0	1	0		portalProperty.crc|0|-285862605|$|
object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1954	2.28214e-07	1758	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1898	3.45771e-07	1758	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1970	-3.92412e-07	1774	0.707115	0	-0.707098	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1970	2.28214e-07	1806	0.707118	0	-0.707095	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1970	2.5071e-07	1858	0.707115	0	-0.707098	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1970	7.16688e-08	1854	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1970	0.301757	1758	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1838	-5.0997e-07	1774	0.70712	0	-0.707093	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1838	2.28214e-07	1806	0.707122	0	-0.707091	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1838	2.28214e-07	1838	0.707124	0	-0.707089	0		$|
object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	1942	-2.18456e-07	1854	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1918	2.28214e-07	1854	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1886	2.28214e-07	1854	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1953.7	4.79268e-08	1779.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1953.7	-8.57821e-08	1770.68	1	0	0	0		$|
object/static/structure/military/poi_all_force_bandit_fence_8m.iff	0	1953.7	-2.59687e-07	1774.68	-0.707107	0	0.707107	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1958.7	-2.24783e-07	1770.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1958.7	-6.66511e-08	1779.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1963.7	-1.11667e-07	1779.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1963.7	2.46893e-07	1770.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1963.7	-6.66511e-08	1774.68	0.707114	0	-0.707099	0		$|
object/static/creature/dantooine_picket.iff	0	1958	2.04801e-08	1776	0.71791	0	-0.696136	0		$|
object/static/item/item_hoth_generator_01.iff	0	2290	94.1177	1856	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1958.7	2.5071e-07	1798.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1958.7	2.5071e-07	1807.68	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1963.7	2.5071e-07	1802.68	0.707116	0	-0.707097	0		$|
object/static/item/item_mockup_bank_terminal.iff	0	1951.7	94.1177	1807.68	0.707116	0	-0.707097	0		$|
object/static/structure/military/poi_all_force_bandit_fence_8m.iff	0	1953.7	-1.00363e-07	1802.68	0.707116	0	-0.707097	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1953.7	7.16688e-08	1798.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1963.7	7.16688e-08	1807.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1963.7	7.16688e-08	1798.68	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1953.7	7.16688e-08	1807.68	1	0	0	0		$|
object/static/item/item_newbie_crate.iff	0	1932	94.1177	1907	0.92388	0	-0.382683	0		$|
object/static/creature/tatooine_eopie.iff	0	1959.57	8.84468e-08	1804.56	0.796084	0	-0.605186	0		$|
object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1846	-4.76837e-07	1848	1	0	0	0		$|
object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1866	-4.76837e-07	1848	1	0	0	0		$|
object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1856	-4.76837e-07	1848	1	0	0	0		$|
object/static/installation/mockup_power_generator_photo_bio_style_1.iff	0	1958.7	94.1177	1811.68	1	0	0	0		$|
object/static/installation/mockup_power_generator_wind_style_1.iff	0	1962.33	100.127	1792.38	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	1970	-2.18456e-07	1846	0.707118	0	0.707095	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1970	2.5071e-07	1826	-0.707107	0	0.707107	0		$|
object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	1922	-2.18456e-07	1758	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1954	2.5071e-07	1854	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1958	0	1854	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1970	2.5071e-07	1866	0.707117	0	-0.707096	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1970	2.5071e-07	1874	0.707117	0	-0.707096	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1966	2.5071e-07	1878	-3.49819e-06	0	1	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1970	0	1878	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1958	7.16688e-08	1862	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1940	0	1854	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1940	2.5071e-07	1858	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1940	7.16688e-08	1862	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_16_style_01.iff	0	1948	-2.18456e-07	1878	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1940	7.16688e-08	1878	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_style_01.iff	0	1960	2.5071e-07	1878	-6.06915e-06	0	1	0		$|
object/tangible/terminal/terminal_character_builder.iff	0	1896.56	94.1177	1913.28	0.62161	0	0.783327	0	terminal.terminal_character_builder	$|
object/static/structure/military/military_rebel_clone_tent_large.iff	0	1951.94	94.1177	1859.06	1	0	0	0	structure.municipal.cloning_facility	$|
object/static/structure/military/poi_all_force_bandit_fence_16m.iff	0	1940	-0.391098	1870	0.707108	0	0.707106	0		$|
object/static/structure/general/gravestone_generic_style_01.iff	0	1924.32	7.68806e-10	1854.67	1	0	0	0		$|
object/static/structure/general/gravestone_generic_style_02.iff	0	1922.32	1.32917e-08	1854.67	1	0	0	0		$|
object/static/structure/general/gravestone_generic_style_04.iff	0	1920.32	1.41404e-08	1854.67	1	0	0	0		$|
object/static/structure/general/gravestone_generic_style_03.iff	0	1920.32	4.95351e-09	1854.67	1	0	0	0		$|
object/static/structure/general/gravestone_generic_style_04.iff	0	1918.32	1.41404e-08	1854.67	1	0	0	0		$|
object/static/terrain/all/poi_all_lair_garbage_small.iff	0	1947.24	-2.47924e-09	1881.35	0.870293	0	-0.492535	0		$|
object/static/creature/dantooine_picket.iff	0	1958.48	-6.08722e-08	1773.44	0.816772	0	-0.57696	0		$|
object/static/structure/general/small_map_with_x.iff	0	1967.62	95.4555	1836.67	1	0	0	0		$|
object/static/terrain/all/poi_all_lair_garbage_large.iff	0	1898	-4.41476e-09	1810	0	0	1	0		$|
object/static/terrain/all/poi_all_lair_garbage_large.iff	0	1896	-5.72302e-08	1812	-0.707106	0	0.707108	0		$|
object/static/terrain/all/poi_all_lair_garbage_large.iff	0	1898	-1.11368e-07	1812	0.382683	0	0.92388	0		$|
object/static/terrain/all/poi_all_lair_garbage_large.iff	0	1898	9.9894e-08	1810	0	0	1	0		$|
object/static/item/item_bread_loaf.iff	0	1890.76	94.1177	1820.27	0	0	1	0		$|
object/static/item/item_brain_01.iff	0	1895.11	94.1177	1810.1	1	0	0	0		$|
object/static/item/lair_wooden_tent.iff	0	1898	-1.26603e-07	1810	0	0	1	0		$|
object/static/particle/particle_smoke.iff	0	1891.82	94.1177	1814.22	0	0	1	0		$|
object/static/structure/general/campfire_fresh.iff	0	1898	3.33927e-08	1812	0	0	1	0		$|
object/static/structure/general/skeleton_bith_head.iff	0	1935.22	94.1177	1820.86	1	0	0	0		$|
object/static/structure/general/skeleton_human_head.iff	0	1931.68	94.1177	1821.67	1	0	0	0		$|
object/static/structure/general/small_map_with_x.iff	0	1912.47	94.9882	1837.31	1	0	0	0		$|
object/static/structure/general/skeleton_ithorian_headandbody.iff	0	1913.4	94.1177	1850.87	0.882333	0	0.470626	0		$|
object/static/structure/general/web_01.iff	0	1913.29	-2.51032e-08	1851.14	1	0	0	0		$|
object/static/structure/general/tankfarm_s01.iff	0	1958	-1.4005e-07	1762	1	0	0	0		$|
object/static/structure/general/prp_junk_s7.iff	0	1908	2.17586e-07	1800	0.841901	0	0.539632	0		$|
object/static/structure/general/prp_junk_s8.iff	0	1904	-3.42672e-08	1800	1	0	0	0		$|
object/static/structure/general/prp_junk_s6.iff	0	1900	-0.0275227	1800	-0.547179	-0.37747	-0.4367	0.60614		$|
object/static/structure/general/prp_junk_s1.iff	0	1910	-4.15624e-08	1798	0.919102	0	0.394019	0		$|
object/static/structure/general/poi_powerdroidbody.iff	0	1925.34	94.1177	1791.12	0.908966	0	0.416871	0		$|
object/static/structure/general/poi_powerdroidleg.iff	0	1925.27	94.1177	1790.49	0.652437	0	0.757842	0		$|
object/static/structure/general/old_safe.iff	0	1923.74	94.1177	1791.54	1	0	0	0		$|
object/static/creature/tatooine_eopie.iff	0	1958.57	8.84468e-08	1801.3	0.955337	0	-0.29552	0		$|
object/tangible/furniture/tatooine/uber_orbital_cannon.iff	0	1922	92.9412	1650	0.707107	0	0.707107	0		$|
object/tangible/furniture/tatooine/uber_orbital_cannon.iff	0	1886.16	92.9412	1649.59	0.707107	0	0.707107	0		$|
object/tangible/furniture/tatooine/uber_orbital_cannon.iff	0	1956	92.9412	1650	0.707106	0	0.707107	0		$|
object/static/worldbuilding/camping/eqp_camping_pavilion_s1.iff	0	1920.14	94.1177	1935.77	1	0	0	0	heroic.cloning.cloner	$|
object/building/corellia/filler_slum_16x16_s01.iff	0	1848	0	1822	-0.707106	0	0.707107	0	structure.filler.filler	$|
object/building/corellia/filler_slum_16x16_s01.iff	0	1864	0	1822	0.707109	0	-0.707105	0	structure.filler.filler	$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1854	-1e-06	1854	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1866	-9.53674e-07	1758	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1838	0	1854	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1850	-1e-06	1758	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1838	0	1758	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1838	0	1742	0.707123	0	-0.70709	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1850	0	1742	0.707125	0	-0.707088	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1866	1e-06	1726	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1850	0	1726	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1838	0	1726	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1882	0	1710	0.707107	0	0.707107	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1838	0	1710	0.707109	0	0.707104	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1866	-1e-06	1694	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1854	0.25	1694	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1838	0	1694	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1882	0	1694	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1882	0	1726	1	0	0	0		$|
object/building/corellia/filler_slum_16x32_s01.iff	0	1906	0	1766	0.707108	0	0.707106	0	structure.filler.filler	$|
object/static/structure/military/poi_all_force_bandit_fence_16m.iff	0	1958	0	1870	0.707107	0	0.707107	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1958	0	1878	1	0	0	0		$|
object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1866	0	1834	0	0	1	0		$|
object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1846	0	1834	0	0	1	0		$|
object/static/structure/tatooine/tent_house_tatooine_style_01.iff	0	1856	0	1834	0	0	1	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1838	-1e-06	1828	1	0	0	0		$|
object/static/structure/military/military_wall_med_imperial_32_style_01.iff	0	1854	-1e-06	1828	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1872	-9.53674e-07	1854	1	0	0	0		$|
object/static/structure/military/military_column_strong_imperial_style_01.iff	0	1870	0	1828	1	0	0	0		$|
object/building/general/bunker_imperial_deep_chasm.iff	0	1870	-1e-06	1710	-0.707106	0	0.707107	0		portalProperty.crc|0|955678271|$|
object/cell/cell.iff	1	0	0	0	1	0	0	0		$|
object/cell/cell.iff	2	0	0	0	1	0	0	0		$|
object/cell/cell.iff	3	0	0	0	1	0	0	0		$|
object/cell/cell.iff	4	0	0	0	1	0	0	0		$|
object/cell/cell.iff	5	0	0	0	1	0	0	0		$|
object/cell/cell.iff	6	0	0	0	1	0	0	0		$|
object/cell/cell.iff	7	0	0	0	1	0	0	0		$|
object/cell/cell.iff	8	0	0	0	1	0	0	0		$|
object/cell/cell.iff	9	0	0	0	1	0	0	0		$|
object/cell/cell.iff	10	0	0	0	1	0	0	0		$|
object/cell/cell.iff	11	0	0	0	1	0	0	0		$|
object/cell/cell.iff	12	0	0	0	1	0	0	0		$|
object/cell/cell.iff	13	0	0	0	1	0	0	0		$|
object/cell/cell.iff	14	0	0	0	1	0	0	0		$|
object/cell/cell.iff	15	0	0	0	1	0	0	0		$|
object/cell/cell.iff	16	0	0	0	1	0	0	0		$|
object/cell/cell.iff	17	0	0	0	1	0	0	0		$|
object/cell/cell.iff	18	0	0	0	1	0	0	0		$|
object/cell/cell.iff	19	0	0	0	1	0	0	0		$|
object/cell/cell.iff	20	0	0	0	1	0	0	0		$|
object/cell/cell.iff	21	0	0	0	1	0	0	0		$|
object/cell/cell.iff	22	0	0	0	1	0	0	0		$|
object/cell/cell.iff	23	0	0	0	1	0	0	0		$|
object/cell/cell.iff	24	0	0	0	1	0	0	0		$|
object/cell/cell.iff	25	0	0	0	1	0	0	0		$|
object/cell/cell.iff	26	0	0	0	1	0	0	0		$|
object/cell/cell.iff	27	0	0	0	1	0	0	0		$|
object/cell/cell.iff	28	0	0	0	1	0	0	0		$|
object/cell/cell.iff	29	0	0	0	1	0	0	0		$|
object/cell/cell.iff	30	0	0	0	1	0	0	0		$|
object/cell/cell.iff	31	0	0	0	1	0	0	0		$|
object/cell/cell.iff	32	0	0	0	1	0	0	0		$|
object/cell/cell.iff	33	0	0	0	1	0	0	0		$|
object/cell/cell.iff	34	0	0	0	1	0	0	0		$|
object/cell/cell.iff	35	0	0	0	1	0	0	0		$|
object/cell/cell.iff	36	0	0	0	1	0	0	0		$|
object/building/corellia/filler_slum_24x16_s01.iff	0	1912	0	1846	0.707107	0	-0.707106	0	structure.filler.filler	$|
object/building/corellia/filler_slum_16x32_s02.iff	0	1854	0	1790	0.707107	0	0.707107	0	structure.filler.filler	$|
