/opt/jdk1.8.0_152/jre/lib/i386/server
/opt/jdk1.8.0_152/lib
/opt/jdk1.8.0_152/jre/lib
/opt/jdk1.8.0_152/jre/lib/i386
/opt/jdk1.8.0_152/jre/lib/server
/opt/jdk1.8.0_152/jre/lib/client
/opt/jdk1.8.0_152/bin
/opt/jdk1.8.0_152/jre/bin
/opt/jdk1.8.0_152/jre/bin/classic
